{
  "name": "react-native-monorepo",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "license": "MIT",
  "workspaces": { 
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**"
    ]
  }
}
